<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro.RegistrarseActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="@dimen/cornerRadius_card"
        app:cardElevation="@dimen/card_elevation_login"
        android:backgroundTint="@color/Darkblue"
        android:layout_margin="@dimen/common_padding_default">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/common_padding_default"
            android:layout_margin="@dimen/common_padding_default">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUsername"
                android:layout_width="@dimen/main_textfield_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_padding_default"
                android:hint="@string/hint_username"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tilPassword"
                app:layout_constraintTop_toTopOf="parent"
                android:textColorHint="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:background="@drawable/border"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                android:layout_width="@dimen/main_textfield_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_padding_default"
                android:hint="@string/hint_password"
                android:textColorHint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:passwordToggleEnabled = "true"
                app:passwordToggleTint="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tilUsername"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:background="@drawable/border"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword2"
                android:layout_width="@dimen/main_textfield_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_padding_default"
                android:hint="@string/hint_password2"
                android:textColorHint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:passwordToggleEnabled = "true"
                app:passwordToggleTint="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tilPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:background="@drawable/border"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/tiPais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_padding_default"
                android:layout_marginTop="@dimen/common_padding_min"
                app:layout_constraintStart_toStartOf="@id/tilPassword2"
                app:layout_constraintTop_toBottomOf="@id/tilPassword2"
                android:background="@drawable/border"
                tools:listitem="@layout/spinner_item"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiemail"
                android:layout_width="@dimen/main_textfield_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_padding_default"
                android:hint="@string/hint_email"
                android:textColorHint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:passwordToggleTint="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tiPais"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@drawable/border"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvGenero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tiemail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/common_padding_min"
                app:cardCornerRadius="@dimen/cornerRadius_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:padding="@dimen/common_padding_default">

                    <TextView
                        android:id="@+id/tvGenero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_genero"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="@dimen/common_padding_default"/>

                    <TextView
                        android:id="@+id/tvGeneroHombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_genero_hombre"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@id/tvGenero"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="@dimen/common_padding_default"/>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cbHombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/tvGeneroHombre"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/tvGeneroMujer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_genero_mujer"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@id/cbHombre"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="@dimen/common_padding_default"/>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cbMujer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/tvGeneroMujer"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiImg"
                android:layout_width="@dimen/main_textfield_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_padding_default"
                android:hint="@string/hint_img"
                android:textColorHint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:passwordToggleTint="@color/white"
                app:layout_constraintTop_toBottomOf="@id/cvGenero"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@drawable/border"/>
            </com.google.android.material.textfield.TextInputLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tiImg"
                app:layout_constraintBottom_toBottomOf="@id/tiImg"
                app:layout_constraintStart_toEndOf="@id/tiImg"
                android:layout_marginStart="@dimen/common_padding_min"
                android:src="@drawable/ic_account_circle_24"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btRegistrarse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Register_text"
                app:layout_constraintTop_toBottomOf="@id/tiImg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp"
                android:backgroundTint="@color/yellow"
                android:textColor="@color/black"/>





        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>